:root {
    --primary-color: #854855;  /* Fundo roxo escuro */
    --accent-color: #FFB400;   /* Amarelo */
    --text-color: #FFFFFF;      /* Branco */
    --card-bg: rgba(255, 255, 255, 0.1);
    --card-hover: rgba(255, 255, 255, 0.2);
    --btn-bg: #FFB400;
    --btn-hover: #e6a500;
}




.materials-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.materials-header p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}



/* Grid de cards */
.grid-container {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}

.tech-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 250px;
    transition: transform 0.3s, background-color 0.3s;
}

.tech-card:hover {
    background-color: var(--card-hover);
    transform: translateY(-10px);
}

.tech-card img {
    width: 80px;
    margin-bottom: 1rem;
}

.tech-card h2 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: var(--text-color);
}

.btn-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--btn-bg);
    color: #000;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.btn-link:hover {
    background-color: var(--btn-hover);
}

/*********************Hero************************/

.hero {
  width: 100%;
  min-height: 100vh; /* deixa o fundo ocupar no mínimo a tela toda, mas permite crescer */
  background-image: url('../images/temaHero.jpg');
  background-size: cover; /*Faz a imagem de fundi preencher todo o elemento*/
  background-position: center;
  background-repeat: no-repeat;/*Obviamente evita a reptição da imagem para ocupar os espços em brancom*/
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: visible; /* libera a rolagem natural */
}




